/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "proxy",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-10",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		// The path to the directory containing the `index.html` file to be served at `/`
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"workers_dev": true,
	"routes": [
		{ "pattern": "proxy.ailedger.dev", "custom_domain": true }
	],
	"triggers": {
		// 07:13 UTC = 09:13 CEST (summer) / 08:13 CET (winter) = EU morning
		// commute / coffee window. AILedger ICP = EU AI Act compliance
		// officers per ADR-042; morning-inbox-in-CET is the optimized
		// send-slot. For US customers this lands at 00:13 PDT / 23:13 PST —
		// fine (emails queue overnight and surface with their morning
		// inbox anyway). Minute 13 avoids stacking with :00 / :30 cohorts.
		"crons": ["13 7 * * *"]
	},
	"placement": { "mode": "smart" },
	"kv_namespaces": [
		{ "binding": "AILEDGER_CACHE", "id": "993c05bf26ef4ac8a7f1d11b557d2d80" }
	],
	// Named environments — see docs/deploy-runbook.md.
	// Deploy: `wrangler deploy --env staging`
	// Bindings do NOT inherit from the top-level; every env redeclares what it needs.
	"env": {
		"staging": {
			"name": "proxy-staging",
			// staging lives on a workers.dev subdomain until staging.proxy.ailedger.dev is
			// provisioned (see docs/staging-provisioning.md). Flip `workers_dev` off and
			// uncomment the route once DNS is live.
			"workers_dev": true,
			// "routes": [
			//   { "pattern": "staging.proxy.ailedger.dev", "custom_domain": true }
			// ],
			// No drip-email cron in staging — we never email customers from staging.
			"triggers": { "crons": [] },
			"kv_namespaces": [
				{ "binding": "AILEDGER_CACHE", "id": "51d2b9f238a04bfcb9d765bda41a8b56" }
			]
		}
	}
	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [  {   "binding": "MY_SERVICE",   "service": "my-service"  } ]
}